<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweeter_id</th>
      <th>avatar_url</th>
      <th>tw_time</th>
      <th>tw_text</th>
      <th>tw_replies</th>
      <th>tw_retweets</th>
      <th>tw_favorites</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GSTICseries</td>
      <td>https://pbs.twimg.com/profile_images/875623570...</td>
      <td>1:25 PM - 28 Nov 2018</td>
      <td>All fueled up? Afternoon session (Waste)#Water...</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11ionArt</td>
      <td>https://pbs.twimg.com/profile_images/106785384...</td>
      <td>11:20 AM - 28 Nov 2018</td>
      <td>DID YOU KNOW? 5 Ongoing Trends that Will Resha...</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>G2H2_Geneva</td>
      <td>https://pbs.twimg.com/profile_images/778233965...</td>
      <td>6:08 AM - 28 Nov 2018</td>
      <td>Global health disruptors: Millennium developme...</td>
      <td>1</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AnnaRHaskins</td>
      <td>https://pbs.twimg.com/profile_images/941757829...</td>
      <td>1:35 AM - 28 Nov 2018</td>
      <td>In class today I referenced the Millennium Dev...</td>
      <td>3</td>
      <td>2</td>
      <td>92</td>
    </tr>
    <tr>
      <th>4</th>
      <td>PensiveTM</td>
      <td>https://pbs.twimg.com/profile_images/104786562...</td>
      <td>6:08 PM - 27 Nov 2018</td>
      <td>The true extent of global poverty and hunger: ...</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>drcamarin</td>
      <td>https://pbs.twimg.com/profile_images/102185186...</td>
      <td>3:20 PM - 27 Nov 2018</td>
      <td>@agaviriau Global health disruptors: Millenniu...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>AlanBenstock</td>
      <td>https://pbs.twimg.com/profile_images/698441463...</td>
      <td>2:09 PM - 27 Nov 2018</td>
      <td>I have just read an article on global developm...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>10:54 AM - 27 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>egumboslav</td>
      <td>https://pbs.twimg.com/profile_images/100480067...</td>
      <td>10:33 AM - 27 Nov 2018</td>
      <td>I once had a study guide for Transport Economi...</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>MalariaPapers</td>
      <td>https://pbs.twimg.com/profile_images/633328476...</td>
      <td>10:01 AM - 27 Nov 2018</td>
      <td>Cause-specific child mortality performance and...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>CheltColGeog</td>
      <td>https://pbs.twimg.com/profile_images/103554302...</td>
      <td>9:38 AM - 27 Nov 2018</td>
      <td>@CheltColGeog iGCSE Geographers..where are we ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>60Macc</td>
      <td>https://pbs.twimg.com/profile_images/908919996...</td>
      <td>12:20 AM - 27 Nov 2018</td>
      <td>Millennium Development Goals https://encyclope...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>kiplangatLedama</td>
      <td>https://pbs.twimg.com/profile_images/705773448...</td>
      <td>5:07 PM - 26 Nov 2018</td>
      <td>First it was vision 2000,Then 2015 Millennium ...</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>13</th>
      <td>faziarizvi</td>
      <td>https://pbs.twimg.com/profile_images/537347315...</td>
      <td>5:04 PM - 26 Nov 2018</td>
      <td>"One of the United Nations’ Millennium Develop...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Tarif_Naqsh</td>
      <td>https://pbs.twimg.com/profile_images/497385065...</td>
      <td>1:15 PM - 25 Nov 2018</td>
      <td>Millennium Development Goals: The profound res...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>IfeanyiUddin</td>
      <td>https://pbs.twimg.com/profile_images/105446713...</td>
      <td>10:46 AM - 25 Nov 2018</td>
      <td>“The un’s Millennium Development Goals include...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>HallidayInc</td>
      <td>https://pbs.twimg.com/profile_images/804835600...</td>
      <td>8:33 AM - 25 Nov 2018</td>
      <td>I was going through my past community developm...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>6:54 AM - 25 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Gbolarin_</td>
      <td>https://pbs.twimg.com/profile_images/105372443...</td>
      <td>7:35 PM - 24 Nov 2018</td>
      <td>3\nThe SDGs are an offshoot of the now outdate...</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Rwanda_Edu</td>
      <td>https://pbs.twimg.com/profile_images/919159851...</td>
      <td>7:32 PM - 23 Nov 2018</td>
      <td>.@MinisterRw_Edu :One of the key strategic pri...</td>
      <td>2</td>
      <td>8</td>
      <td>7</td>
    </tr>
    <tr>
      <th>20</th>
      <td>larrykipz</td>
      <td>https://pbs.twimg.com/profile_images/808947134...</td>
      <td>10:19 AM - 23 Nov 2018</td>
      <td>And we can only move forward if we combine our...</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>2:54 AM - 23 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>tjfas</td>
      <td>https://pbs.twimg.com/profile_images/990293406...</td>
      <td>5:30 PM - 22 Nov 2018</td>
      <td>Politics apart my people, how is it possible u...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>chris_m_h</td>
      <td>https://pbs.twimg.com/profile_images/956196343...</td>
      <td>4:18 PM - 22 Nov 2018</td>
      <td>The Strategic Development Goals are audacious,...</td>
      <td>1</td>
      <td>4</td>
      <td>8</td>
    </tr>
    <tr>
      <th>24</th>
      <td>DJStrumfels</td>
      <td>https://pbs.twimg.com/profile_images/672052457...</td>
      <td>4:04 PM - 22 Nov 2018</td>
      <td>The Post-2015 Development Agenda was a process...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>DJStrumfels</td>
      <td>https://pbs.twimg.com/profile_images/672052457...</td>
      <td>12:36 PM - 22 Nov 2018</td>
      <td>The Millennium Development Goals (MDGs) were t...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>justadded</td>
      <td>https://pbs.twimg.com/profile_images/209232197...</td>
      <td>8:54 AM - 22 Nov 2018</td>
      <td>MDG: Millennium Development Goals (Medical) - ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>RoyalKenyah</td>
      <td>https://pbs.twimg.com/profile_images/106073457...</td>
      <td>7:29 AM - 22 Nov 2018</td>
      <td>The 17 Sustainable development goals build on ...</td>
      <td>1</td>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Dmarigiri_</td>
      <td>https://pbs.twimg.com/profile_images/106337958...</td>
      <td>7:08 AM - 22 Nov 2018</td>
      <td>Kenya started action on Millennium Development...</td>
      <td>0</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29</th>
      <td>teddyeugene</td>
      <td>https://pbs.twimg.com/profile_images/102140440...</td>
      <td>6:54 AM - 22 Nov 2018</td>
      <td>The 17 Sustainable development goals build on ...</td>
      <td>0</td>
      <td>7</td>
      <td>4</td>
    </tr>
    <tr>
      <th>30</th>
      <td>kunleMyk</td>
      <td>https://pbs.twimg.com/profile_images/103889242...</td>
      <td>6:32 AM - 22 Nov 2018</td>
      <td>How well can you pronounce "Millennium Develop...</td>
      <td>14</td>
      <td>28</td>
      <td>5</td>
    </tr>
    <tr>
      <th>31</th>
      <td>AdesugbaDipo</td>
      <td>https://pbs.twimg.com/profile_images/104423278...</td>
      <td>6:16 PM - 21 Nov 2018</td>
      <td>LMAO is this the VP that they say will Get Nig...</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>radiokimilili</td>
      <td>https://pbs.twimg.com/profile_images/596249535...</td>
      <td>5:38 PM - 21 Nov 2018</td>
      <td>Did someone advice the Kimilili MP that being ...</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>33</th>
      <td>ChefKeidi</td>
      <td>https://pbs.twimg.com/profile_images/104935168...</td>
      <td>4:06 PM - 21 Nov 2018</td>
      <td>Today on http://www.LIBRadio.com  we take on t...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>nicktubechannel</td>
      <td>https://pbs.twimg.com/profile_images/105331498...</td>
      <td>3:27 PM - 21 Nov 2018</td>
      <td>These 17 Goals build on the successes of the M...</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>35</th>
      <td>MadiSharma1</td>
      <td>https://pbs.twimg.com/profile_images/610387093...</td>
      <td>11:40 AM - 21 Nov 2018</td>
      <td>BANGLADESH - EXCEEDING EXPECTATIONS - Happy to...</td>
      <td>0</td>
      <td>2</td>
      <td>13</td>
    </tr>
    <tr>
      <th>36</th>
      <td>TheMacAnon</td>
      <td>https://pbs.twimg.com/profile_images/106292210...</td>
      <td>9:14 AM - 21 Nov 2018</td>
      <td>Titled (Transforming) our world: the 2030 Agen...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>GodoStoyke</td>
      <td>https://pbs.twimg.com/profile_images/63928350/...</td>
      <td>6:04 AM - 21 Nov 2018</td>
      <td>@jasonrwang I think the UN already plays a hug...</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Asamoh_</td>
      <td>https://pbs.twimg.com/profile_images/106637654...</td>
      <td>5:44 AM - 21 Nov 2018</td>
      <td>The Millennium Development Goals measure progr...</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>39</th>
      <td>ForeverEritrea</td>
      <td>https://pbs.twimg.com/profile_images/102607938...</td>
      <td>2:52 AM - 21 Nov 2018</td>
      <td>"SHEER WILLPOWER!\nWe were the ONLY Sub-Sahara...</td>
      <td>1</td>
      <td>7</td>
      <td>13</td>
    </tr>
    <tr>
      <th>40</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>10:54 PM - 20 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>RaimeMarina</td>
      <td>https://pbs.twimg.com/profile_images/933660517...</td>
      <td>10:48 PM - 20 Nov 2018</td>
      <td>@ClarenceHouse (particularly the Millennium De...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>42</th>
      <td>mfascinari</td>
      <td>https://pbs.twimg.com/profile_images/130309059...</td>
      <td>9:26 PM - 20 Nov 2018</td>
      <td>#WaterMelonKPI Millennium Development Goals is...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Future_Cities</td>
      <td>https://pbs.twimg.com/profile_images/102080183...</td>
      <td>6:36 PM - 20 Nov 2018</td>
      <td>It's been well-documented that the majority of...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>MakaraNuel</td>
      <td>https://pbs.twimg.com/profile_images/104069338...</td>
      <td>6:24 PM - 20 Nov 2018</td>
      <td>atiku IS OUTDATED and his PLAN is too! How can...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Underground_RT</td>
      <td>https://pbs.twimg.com/profile_images/104788960...</td>
      <td>1:05 PM - 20 Nov 2018</td>
      <td>"SHEER WILLPOWER! We were the ONLY Sub-Saharan...</td>
      <td>0</td>
      <td>34</td>
      <td>54</td>
    </tr>
    <tr>
      <th>46</th>
      <td>ClimateWed</td>
      <td>https://pbs.twimg.com/profile_images/101054533...</td>
      <td>12:01 PM - 20 Nov 2018</td>
      <td>These 17 Goals build on the successes of the M...</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Qwame_Dankwah</td>
      <td>https://pbs.twimg.com/profile_images/104632593...</td>
      <td>10:07 AM - 20 Nov 2018</td>
      <td>In 2000, the Millennium Development Goals outl...</td>
      <td>1</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>48</th>
      <td>adex0057</td>
      <td>https://pbs.twimg.com/profile_images/105539528...</td>
      <td>9:21 AM - 20 Nov 2018</td>
      <td>Atiku campaigns told Nigeria is developmental ...</td>
      <td>0</td>
      <td>10</td>
      <td>17</td>
    </tr>
    <tr>
      <th>49</th>
      <td>BankWindhoek</td>
      <td>https://pbs.twimg.com/profile_images/904968946...</td>
      <td>6:46 AM - 20 Nov 2018</td>
      <td>In many first world economies, the effects of ...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>50</th>
      <td>MSTCDC</td>
      <td>https://pbs.twimg.com/profile_images/953607386...</td>
      <td>5:25 AM - 20 Nov 2018</td>
      <td>"There is a huge different between sustainable...</td>
      <td>0</td>
      <td>11</td>
      <td>13</td>
    </tr>
    <tr>
      <th>51</th>
      <td>WORBLO</td>
      <td>https://pbs.twimg.com/profile_images/970787492...</td>
      <td>4:54 AM - 20 Nov 2018</td>
      <td>@atiku please researchers need to be uo to dat...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Ody_johnson</td>
      <td>https://pbs.twimg.com/profile_images/972810031...</td>
      <td>7:56 PM - 19 Nov 2018</td>
      <td>Hello Mr Abubakar ,i know you are tired of my ...</td>
      <td>1</td>
      <td>7</td>
      <td>6</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Ody_johnson</td>
      <td>https://pbs.twimg.com/profile_images/972810031...</td>
      <td>7:42 PM - 19 Nov 2018</td>
      <td>How will you be talking about Sustainable Deve...</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>54</th>
      <td>USF_Economics</td>
      <td>https://pbs.twimg.com/profile_images/954515053...</td>
      <td>7:31 PM - 19 Nov 2018</td>
      <td>Great data science conference coming up in SF....</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Karovoni</td>
      <td>https://pbs.twimg.com/profile_images/859726556...</td>
      <td>5:06 PM - 19 Nov 2018</td>
      <td>Of all the Millennium Development Goals, how m...</td>
      <td>0</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>56</th>
      <td>thebardogbamola</td>
      <td>https://pbs.twimg.com/profile_images/592782534...</td>
      <td>4:51 PM - 19 Nov 2018</td>
      <td>You are lying sir. The millennium development ...</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>57</th>
      <td>MouriceAgumba</td>
      <td>https://pbs.twimg.com/profile_images/532192379...</td>
      <td>4:24 PM - 19 Nov 2018</td>
      <td>SUSTAINABLE DEVELOPMENT GOALS\nvs\nMILLENNIUM ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>58</th>
      <td>WaleMicaiah</td>
      <td>https://pbs.twimg.com/profile_images/481291469...</td>
      <td>3:25 PM - 19 Nov 2018</td>
      <td>Millennium Development Goals ended in 2015\n\n...</td>
      <td>1</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>59</th>
      <td>SaleemAmusa</td>
      <td>https://pbs.twimg.com/profile_images/105998304...</td>
      <td>2:35 PM - 19 Nov 2018</td>
      <td>We need to enforce the charge right acts.. We ...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>60</th>
      <td>UgochiJaneTrump</td>
      <td>https://pbs.twimg.com/profile_images/106513858...</td>
      <td>2:16 PM - 19 Nov 2018</td>
      <td>We are warning you, #TheAtikuPlan will take us...</td>
      <td>1</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>61</th>
      <td>realjohnafolabi</td>
      <td>https://pbs.twimg.com/profile_images/106306495...</td>
      <td>1:58 PM - 19 Nov 2018</td>
      <td>Mr, don't take the world for fools. What does ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>62</th>
      <td>onayinka_segun</td>
      <td>https://pbs.twimg.com/profile_images/348752505...</td>
      <td>1:00 PM - 19 Nov 2018</td>
      <td>The Much Awaited Atiku Policy Document is stil...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>63</th>
      <td>purple_billion</td>
      <td>https://pbs.twimg.com/profile_images/103724150...</td>
      <td>12:22 PM - 19 Nov 2018</td>
      <td>Poverty is often identified as a major barrier...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>64</th>
      <td>osayamwenoghosa</td>
      <td>https://pbs.twimg.com/profile_images/106604879...</td>
      <td>11:21 AM - 19 Nov 2018</td>
      <td>Did Nigeria meet the millennium development go...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>65</th>
      <td>woye1</td>
      <td>https://pbs.twimg.com/profile_images/100845526...</td>
      <td>11:13 AM - 19 Nov 2018</td>
      <td>What is Millennium Development Goals and what ...</td>
      <td>5</td>
      <td>42</td>
      <td>56</td>
    </tr>
    <tr>
      <th>66</th>
      <td>drdebodun</td>
      <td>https://pbs.twimg.com/profile_images/106401842...</td>
      <td>10:52 AM - 19 Nov 2018</td>
      <td>Who are the ignorant youths who worked with @a...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>67</th>
      <td>ayo_david</td>
      <td>https://pbs.twimg.com/profile_images/100249482...</td>
      <td>10:44 AM - 19 Nov 2018</td>
      <td>Misleading. It's talking about Human developme...</td>
      <td>0</td>
      <td>3</td>
      <td>10</td>
    </tr>
    <tr>
      <th>68</th>
      <td>daylalalal</td>
      <td>https://pbs.twimg.com/profile_images/103975772...</td>
      <td>10:21 AM - 19 Nov 2018</td>
      <td>To combat this global sanitation crisis we nee...</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>69</th>
      <td>kbremote</td>
      <td>https://pbs.twimg.com/profile_images/378800000...</td>
      <td>7:38 PM - 18 Nov 2018</td>
      <td>This has been a common thread/ idea for decade...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>70</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>6:54 PM - 18 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>71</th>
      <td>DrIkramulHaq</td>
      <td>https://pbs.twimg.com/profile_images/429626162...</td>
      <td>5:37 AM - 18 Nov 2018</td>
      <td>With the current speed of progress on the sani...</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Valdemort18</td>
      <td>https://pbs.twimg.com/profile_images/826658537...</td>
      <td>3:21 AM - 18 Nov 2018</td>
      <td>But progress is possible. Look at the UN Mille...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>73</th>
      <td>suleimanhuzzein</td>
      <td>https://pbs.twimg.com/profile_images/106412718...</td>
      <td>8:47 PM - 17 Nov 2018</td>
      <td>Under the Vision, Kenya expected to meet its M...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>74</th>
      <td>BrookingsGlobal</td>
      <td>https://pbs.twimg.com/profile_images/105223227...</td>
      <td>3:30 PM - 17 Nov 2018</td>
      <td>Despite global progress in poverty reduction, ...</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>75</th>
      <td>DukeDCID</td>
      <td>https://pbs.twimg.com/profile_images/991404062...</td>
      <td>8:15 PM - 16 Nov 2018</td>
      <td>In a recent seminar, Osondu Ogbuoji discussed ...</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>76</th>
      <td>umichsphglobal</td>
      <td>https://pbs.twimg.com/profile_images/378800000...</td>
      <td>2:55 PM - 16 Nov 2018</td>
      <td>Starting now in 1680 SPH I! Despite being a ma...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>77</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>2:54 PM - 16 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>78</th>
      <td>techie_2000</td>
      <td>https://pbs.twimg.com/profile_images/378800000...</td>
      <td>9:20 AM - 16 Nov 2018</td>
      <td>Field Kahani Episode 5 Before Sustainable Deve...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>79</th>
      <td>PPAFofficial</td>
      <td>https://pbs.twimg.com/profile_images/106589623...</td>
      <td>10:35 AM - 15 Nov 2018</td>
      <td>Field Kahani Episode 5  Before Sustainable Dev...</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>80</th>
      <td>BrookingsGlobal</td>
      <td>https://pbs.twimg.com/profile_images/105223227...</td>
      <td>6:00 PM - 14 Nov 2018</td>
      <td>Despite global progress in poverty reduction, ...</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>81</th>
      <td>ClimateWed</td>
      <td>https://pbs.twimg.com/profile_images/101054533...</td>
      <td>1:30 PM - 14 Nov 2018</td>
      <td>The global Millennium Development Goals’ targe...</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>82</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>10:54 AM - 14 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>83</th>
      <td>ClimateWed</td>
      <td>https://pbs.twimg.com/profile_images/101054533...</td>
      <td>1:04 AM - 14 Nov 2018</td>
      <td>Gender equality\n\nThe world has made progress...</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>84</th>
      <td>sharanjit</td>
      <td>https://pbs.twimg.com/profile_images/876449194...</td>
      <td>6:54 AM - 12 Nov 2018</td>
      <td>Could you explain why you think this is incred...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>85</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>6:54 AM - 12 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>86</th>
      <td>zeropovertyPH</td>
      <td>https://pbs.twimg.com/profile_images/725901502...</td>
      <td>3:04 AM - 12 Nov 2018</td>
      <td>“The Philippines then could not pass the mille...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>87</th>
      <td>tumaini_tz</td>
      <td>https://pbs.twimg.com/profile_images/103124910...</td>
      <td>1:55 AM - 12 Nov 2018</td>
      <td>Antimicrobial resistance is putting the gains ...</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>88</th>
      <td>HipHopTalker</td>
      <td>https://pbs.twimg.com/profile_images/917952316...</td>
      <td>3:11 PM - 11 Nov 2018</td>
      <td>Millennium Development Goals are goals that ha...</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>89</th>
      <td>ChildrenUg</td>
      <td>https://pbs.twimg.com/profile_images/336741239...</td>
      <td>11:13 AM - 11 Nov 2018</td>
      <td>Fear, anxiety and injuries caused by violence ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>90</th>
      <td>ChildrenUg</td>
      <td>https://pbs.twimg.com/profile_images/336741239...</td>
      <td>11:13 AM - 11 Nov 2018</td>
      <td>Fear, anxiety and injuries caused by violence ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>91</th>
      <td>GW_isp</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>6:11 AM - 11 Nov 2018</td>
      <td>What have the millennium development goals ach...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>92</th>
      <td>teddyeugene</td>
      <td>https://pbs.twimg.com/profile_images/102140440...</td>
      <td>4:28 PM - 10 Nov 2018</td>
      <td>the achievement of the Millennium Development ...</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>93</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>2:54 AM - 10 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>94</th>
      <td>gbemy01</td>
      <td>https://pbs.twimg.com/profile_images/106074223...</td>
      <td>5:30 PM - 9 Nov 2018</td>
      <td>Our government worked hard to achieve universa...</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>95</th>
      <td>paulwebs1</td>
      <td>https://pbs.twimg.com/profile_images/978695999...</td>
      <td>11:43 AM - 9 Nov 2018</td>
      <td>World over, the media remained silent over the...</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>96</th>
      <td>GlenTarman</td>
      <td>https://pbs.twimg.com/profile_images/712765942...</td>
      <td>9:46 AM - 9 Nov 2018</td>
      <td>Did the world achieve the Millennium Developme...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Change_Maldives</td>
      <td>https://pbs.twimg.com/profile_images/960728525...</td>
      <td>7:04 AM - 9 Nov 2018</td>
      <td>That must be an injustice to say MAG’s Nationa...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>98</th>
      <td>princesscuria</td>
      <td>https://pbs.twimg.com/profile_images/106676665...</td>
      <td>4:39 PM - 8 Nov 2018</td>
      <td>#Culturalexchanges\nMillennium Development Goa...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>99</th>
      <td>NigerDeltaRpts</td>
      <td>https://pbs.twimg.com/profile_images/103554458...</td>
      <td>2:10 PM - 8 Nov 2018</td>
      <td>“It is aimed at transforming the amnesty benef...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>100</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>10:54 PM - 7 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>101</th>
      <td>NofNewsFilipino</td>
      <td>https://pbs.twimg.com/profile_images/862470799...</td>
      <td>10:52 PM - 7 Nov 2018</td>
      <td>The final push: Education for All Beyond 2015 ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>102</th>
      <td>GCICUganda</td>
      <td>https://pbs.twimg.com/profile_images/876008041...</td>
      <td>11:08 AM - 7 Nov 2018</td>
      <td>#SDGs were adopted in 2015 by the United Natio...</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>103</th>
      <td>jackielidubwi</td>
      <td>https://pbs.twimg.com/profile_images/931518185...</td>
      <td>8:35 AM - 7 Nov 2018</td>
      <td>LEGAL FRAMEWORK.\n- The UNCPRD\n- Constitution...</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>104</th>
      <td>MrsKohlrabi</td>
      <td>https://pbs.twimg.com/profile_images/992503269...</td>
      <td>5:16 AM - 7 Nov 2018</td>
      <td>A goal can catalyse positive change and achiev...</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>105</th>
      <td>MaxCRoser</td>
      <td>https://pbs.twimg.com/profile_images/991373737...</td>
      <td>1:21 PM - 6 Nov 2018</td>
      <td>Did the world actually achieve the Millennium ...</td>
      <td>2</td>
      <td>28</td>
      <td>36</td>
    </tr>
    <tr>
      <th>106</th>
      <td>SDGsNGA</td>
      <td>https://pbs.twimg.com/profile_images/667322075...</td>
      <td>12:11 PM - 6 Nov 2018</td>
      <td>CORRECTION:\nSustainable Development Goals:\n\...</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>107</th>
      <td>wbcbray</td>
      <td>https://pbs.twimg.com/profile_images/794465354...</td>
      <td>11:57 AM - 6 Nov 2018</td>
      <td>Geography week will take place from the 19th -...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>108</th>
      <td>SDGsNGA</td>
      <td>https://pbs.twimg.com/profile_images/667322075...</td>
      <td>10:56 AM - 6 Nov 2018</td>
      <td>Sustainable Development Goals:\n\nStarted 2015...</td>
      <td>3</td>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <th>109</th>
      <td>StatiSense</td>
      <td>https://pbs.twimg.com/profile_images/965199995...</td>
      <td>5:09 AM - 6 Nov 2018</td>
      <td>GLOBAL FRAMEWORKS IN OPERATION:\n\nMillennium ...</td>
      <td>0</td>
      <td>9</td>
      <td>7</td>
    </tr>
    <tr>
      <th>110</th>
      <td>iameneji</td>
      <td>https://pbs.twimg.com/profile_images/105442348...</td>
      <td>5:07 AM - 6 Nov 2018</td>
      <td>Good morning beautiful people. The rest of you...</td>
      <td>2</td>
      <td>6</td>
      <td>35</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Kempez2017</td>
      <td>https://pbs.twimg.com/profile_images/105505366...</td>
      <td>4:41 AM - 6 Nov 2018</td>
      <td>Let me even help you with the details for free...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Kempez2017</td>
      <td>https://pbs.twimg.com/profile_images/105505366...</td>
      <td>4:33 AM - 6 Nov 2018</td>
      <td>"Between the year 2000 - 2015, China and Niger...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>113</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>6:54 PM - 5 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Opsy_damen</td>
      <td>https://pbs.twimg.com/profile_images/907340483...</td>
      <td>6:05 PM - 5 Nov 2018</td>
      <td>Please can you just use what your party @Offic...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>115</th>
      <td>ziliyax</td>
      <td>https://pbs.twimg.com/profile_images/106422283...</td>
      <td>11:53 AM - 5 Nov 2018</td>
      <td>"We were part of the Millennium Development Go...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>116</th>
      <td>design_atelier</td>
      <td>https://pbs.twimg.com/profile_images/472251207...</td>
      <td>4:06 AM - 5 Nov 2018</td>
      <td>Based on the successes of Millennium Developme...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>117</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>2:54 PM - 3 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>118</th>
      <td>NUFC_OurClub</td>
      <td>https://pbs.twimg.com/profile_images/101443368...</td>
      <td>1:09 PM - 3 Nov 2018</td>
      <td>It was just part of the Millennium Development...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>119</th>
      <td>amutunga2011</td>
      <td>https://pbs.twimg.com/profile_images/105972869...</td>
      <td>11:27 AM - 3 Nov 2018</td>
      <td>The millennium development goals era did not m...</td>
      <td>0</td>
      <td>4</td>
      <td>10</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Miryam1968</td>
      <td>https://pbs.twimg.com/profile_images/100615211...</td>
      <td>9:28 PM - 2 Nov 2018</td>
      <td>The amendments are related to the fulfilment o...</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>121</th>
      <td>BethuTongai</td>
      <td>https://pbs.twimg.com/profile_images/978914915...</td>
      <td>3:59 PM - 2 Nov 2018</td>
      <td>Do you even know about the international law b...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>122</th>
      <td>LeviKabwato</td>
      <td>https://pbs.twimg.com/profile_images/106114652...</td>
      <td>3:58 AM - 2 Nov 2018</td>
      <td>Intriguing that consequences of neo-liberalism...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>123</th>
      <td>MSirani</td>
      <td>https://pbs.twimg.com/profile_images/101373678...</td>
      <td>8:07 PM - 1 Nov 2018</td>
      <td>1) Following the collapse of USSR &amp; its bloc i...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>124</th>
      <td>JellyfishJesus</td>
      <td>https://pbs.twimg.com/profile_images/106562858...</td>
      <td>6:51 PM - 1 Nov 2018</td>
      <td>Can’t believe she expected me to remember ALL ...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>125</th>
      <td>UnitedWayDE</td>
      <td>https://pbs.twimg.com/profile_images/872451708...</td>
      <td>6:37 PM - 1 Nov 2018</td>
      <td>Poverty is a problem that has proven solutions...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>126</th>
      <td>msmarbella</td>
      <td>https://pbs.twimg.com/profile_images/810267964...</td>
      <td>6:15 PM - 1 Nov 2018</td>
      <td>2. have been working on ways to implement univ...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>127</th>
      <td>silverkingg</td>
      <td>https://pbs.twimg.com/profile_images/467111055...</td>
      <td>12:40 PM - 1 Nov 2018</td>
      <td>Milestone,, just like millennium development g...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>128</th>
      <td>YamatLucas</td>
      <td>https://pbs.twimg.com/profile_images/969560350...</td>
      <td>12:39 PM - 1 Nov 2018</td>
      <td>"Tanzania is now used as an example across the...</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>129</th>
      <td>odoidaniel1</td>
      <td>https://pbs.twimg.com/profile_images/101534712...</td>
      <td>12:33 PM - 1 Nov 2018</td>
      <td>The #SDGs  are 17 global initiatives ( The wor...</td>
      <td>0</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <th>130</th>
      <td>iamkayfactor</td>
      <td>https://pbs.twimg.com/profile_images/931115169...</td>
      <td>12:08 PM - 1 Nov 2018</td>
      <td>A2. We might also say its an extension of the ...</td>
      <td>0</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>131</th>
      <td>atabinore</td>
      <td>https://pbs.twimg.com/profile_images/103279388...</td>
      <td>12:07 PM - 1 Nov 2018</td>
      <td>A1. SDGs are goals formulated to build on the ...</td>
      <td>0</td>
      <td>9</td>
      <td>18</td>
    </tr>
    <tr>
      <th>132</th>
      <td>globalpeacef1</td>
      <td>https://abs.twimg.com/sticky/default_profile_i...</td>
      <td>10:54 AM - 1 Nov 2018</td>
      <td>Advocate and contribute to the achievement of ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>133</th>
      <td>rosariso2016</td>
      <td>https://pbs.twimg.com/profile_images/804372329...</td>
      <td>10:38 AM - 1 Nov 2018</td>
      <td>Cuba is one of the most successful countries i...</td>
      <td>0</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>134</th>
      <td>ciryan_nelson</td>
      <td>https://pbs.twimg.com/profile_images/102635178...</td>
      <td>2:47 AM - 1 Nov 2018</td>
      <td>The UN’s Millennium Development Goals (MDGs) o...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>